inputarr=[0,1,2,3,4,5,6,7,8,9];
for (let i = 0; i < 10; i++) {
 
    const element = inputarr[i];
}
const odds= inputarr.filter(number=>{
    return number %2!=0;
});
const evens= inputarr.filter(number=>{
    return number %2!=1;
});
    const prime_num=inputarr.filter(num=>{
        for (let i = 2; i < num; i++) {
            if (num % i === 0) return false;
          }
          return num !== 1;
        });
console.log(inputarr);
console.log(odds);
console.log(evens);
console.log(prime_num);